<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Oct 16 20:27:11 EDT 2022 -->
<title>Uses of Class cp213.Food</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-16">
<meta name="description" content="use: package: cp213, class: Food">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Food.html" title="class in cp213">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cp213.Food" class="title">Uses of Class<br>cp213.Food</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cp213">
<h2>Uses of <a href="../Food.html" title="class in cp213">Food</a> in <a href="../package-summary.html">cp213</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> that return <a href="../Food.html" title="class in cp213">Food</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Food.html" title="class in cp213">Food</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FoodUtilities.</span><code><a href="../FoodUtilities.html#getFood(java.util.Scanner)" class="member-name-link">getFood</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;keyboard)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Food object by requesting data from a user.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Food.html" title="class in cp213">Food</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FoodUtilities.</span><code><a href="../FoodUtilities.html#readFood(java.lang.String)" class="member-name-link">readFood</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates and returns a Food object from a line of string data.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> that return types with arguments of type <a href="../Food.html" title="class in cp213">Food</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FoodUtilities.</span><code><a href="../FoodUtilities.html#foodSearch(java.util.ArrayList,int,int,boolean)" class="member-name-link">foodSearch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
 int&nbsp;origin,
 int&nbsp;maxCalories,
 boolean&nbsp;isVegetarian)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches for foods that fit certain conditions.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FoodUtilities.</span><code><a href="../FoodUtilities.html#getByOrigin(java.util.ArrayList,int)" class="member-name-link">getByOrigin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
 int&nbsp;origin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a list of foods by origin.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FoodUtilities.</span><code><a href="../FoodUtilities.html#getVegetarian(java.util.ArrayList)" class="member-name-link">getVegetarian</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a list of vegetarian foods.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FoodUtilities.</span><code><a href="../FoodUtilities.html#readFoods(java.util.Scanner)" class="member-name-link">readFoods</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;fileIn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reads a file of food strings into a list of Food objects.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../Food.html" title="class in cp213">Food</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Food.</span><code><a href="../Food.html#compareTo(cp213.Food)" class="member-name-link">compareTo</a><wbr>(<a href="../Food.html" title="class in cp213">Food</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Foods are compared by name, then by origin if the names match.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">cp213</a> with type arguments of type <a href="../Food.html" title="class in cp213">Food</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FoodUtilities.</span><code><a href="../FoodUtilities.html#averageCalories(java.util.ArrayList)" class="member-name-link">averageCalories</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods)</code></div>
<div class="col-last even-row-color">
<div class="block">Determines the average calories in a list of foods.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FoodUtilities.</span><code><a href="../FoodUtilities.html#averageCaloriesByOrigin(java.util.ArrayList,int)" class="member-name-link">averageCaloriesByOrigin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
 int&nbsp;origin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determines the average calories in a list of foods for a particular origin.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FoodUtilities.</span><code><a href="../FoodUtilities.html#foodSearch(java.util.ArrayList,int,int,boolean)" class="member-name-link">foodSearch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
 int&nbsp;origin,
 int&nbsp;maxCalories,
 boolean&nbsp;isVegetarian)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches for foods that fit certain conditions.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FoodUtilities.</span><code><a href="../FoodUtilities.html#getByOrigin(java.util.ArrayList,int)" class="member-name-link">getByOrigin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
 int&nbsp;origin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a list of foods by origin.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FoodUtilities.</span><code><a href="../FoodUtilities.html#getVegetarian(java.util.ArrayList)" class="member-name-link">getVegetarian</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a list of vegetarian foods.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FoodUtilities.</span><code><a href="../FoodUtilities.html#writeFoods(java.util.ArrayList,java.io.PrintStream)" class="member-name-link">writeFoods</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;ps)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes the contents of a list of Food to a PrintStream.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
