<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Dec 04 10:26:34 EST 2022 -->
<title>Uses of Class cp213.SingleStack</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-04">
<meta name="description" content="use: package: cp213, class: SingleStack">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SingleStack.html" title="class in cp213">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cp213.SingleStack" class="title">Uses of Class<br>cp213.SingleStack</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cp213">
<h2>Uses of <a href="../SingleStack.html" title="class in cp213">SingleStack</a> in <a href="../package-summary.html">cp213</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../SingleStack.html" title="class in cp213">SingleStack</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleStack.</span><code><a href="../SingleStack.html#combine(cp213.SingleStack,cp213.SingleStack)" class="member-name-link">combine</a><wbr>(<a href="../SingleStack.html" title="class in cp213">SingleStack</a>&lt;<a href="../SingleStack.html" title="type parameter in SingleStack">T</a>&gt;&nbsp;left,
 <a href="../SingleStack.html" title="class in cp213">SingleStack</a>&lt;<a href="../SingleStack.html" title="type parameter in SingleStack">T</a>&gt;&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Combines the contents of the left and right SingleStacks into the current
 SingleStack.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleStack.</span><code><a href="../SingleStack.html#splitAlternate(cp213.SingleStack,cp213.SingleStack)" class="member-name-link">splitAlternate</a><wbr>(<a href="../SingleStack.html" title="class in cp213">SingleStack</a>&lt;<a href="../SingleStack.html" title="type parameter in SingleStack">T</a>&gt;&nbsp;left,
 <a href="../SingleStack.html" title="class in cp213">SingleStack</a>&lt;<a href="../SingleStack.html" title="type parameter in SingleStack">T</a>&gt;&nbsp;right)</code></div>
<div class="col-last odd-row-color">
<div class="block">Splits the contents of the current SingleStack into the left and right
 SingleStacks.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
